C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\bin\Debug\net6.0\Task2_26.exe
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\bin\Debug\net6.0\Task2_26.deps.json
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\bin\Debug\net6.0\Task2_26.runtimeconfig.json
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\bin\Debug\net6.0\Task2_26.dll
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\bin\Debug\net6.0\Task2_26.pdb
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\Task2_26.csproj.AssemblyReference.cache
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\Task2_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\Task2_26.AssemblyInfoInputs.cache
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\Task2_26.AssemblyInfo.cs
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\Task2_26.csproj.CoreCompileInputs.cache
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\Task2_26.dll
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\refint\Task2_26.dll
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\Task2_26.pdb
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\Task2_26.genruntimeconfig.cache
C:\Users\Илья Корнилов\source\repos\Task2_26\Task2_26\obj\Debug\net6.0\ref\Task2_26.dll
C:\Users\Admin\Documents\c#\Task2_26\bin\Debug\net6.0\Task2_26.exe
C:\Users\Admin\Documents\c#\Task2_26\bin\Debug\net6.0\Task2_26.deps.json
C:\Users\Admin\Documents\c#\Task2_26\bin\Debug\net6.0\Task2_26.runtimeconfig.json
C:\Users\Admin\Documents\c#\Task2_26\bin\Debug\net6.0\Task2_26.dll
C:\Users\Admin\Documents\c#\Task2_26\bin\Debug\net6.0\Task2_26.pdb
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\Task2_26.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\Task2_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\Task2_26.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\Task2_26.AssemblyInfo.cs
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\Task2_26.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\Task2_26.dll
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\refint\Task2_26.dll
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\Task2_26.pdb
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\Task2_26.genruntimeconfig.cache
C:\Users\Admin\Documents\c#\Task2_26\obj\Debug\net6.0\ref\Task2_26.dll
